base_url = "https://test.api.amadeus.com/v1/"

client_id = "aqoZOQ7ornK6pVpUvoKyBE0FUXuk8GxG"
client_secret = "wbQnyyfiFHHAOJeX"
grant_type = "client_credentials"

request_access_token = "security/oauth2/token"